	Thu Mar  6 21:11 2014 Time and Allocation Profiling Report  (Final)

	   18-3 +RTS -p -RTS

	total time  =        0.26 secs   (258 ticks @ 1000 us, 1 processor)
	total alloc =  10,905,632 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE  %time %alloc

elemIndex'                               Main     89.5    4.1
elemIndex                                Main      3.1    4.1
getColumnNum.(...)                       Main      1.9    4.1
sort                                     Main      1.6   30.7
columnDistance.sps                       Main      1.6   30.8
columnDistance.groupAt                   Main      0.8    2.2
columnDistance.lineToDistance.columnList Main      0.8    3.8
lineDistance.lineDis                     Main      0.4    3.2
makePointList                            Main      0.0    7.6
columnDistance.lineToDistance            Main      0.0    7.1


                                                                                           individual     inherited
COST CENTRE                                      MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                             MAIN                     46           0    0.0    0.0   100.0  100.0
 main                                            Main                     93           0    0.0    0.1   100.0   99.4
  calcDistance                                   Main                     96           1    0.0    0.0   100.0   99.0
   columnDistance                                Main                    117           1    0.0    0.1     5.0   48.1
    columnDistance.lineToDistance                Main                    120         100    0.0    7.1     2.7   15.0
     columnDistance.lineToDistance.\             Main                    127        3900    0.0    0.0     0.0    0.0
     columnDistance.lineToDistance.columnList    Main                    121         100    0.8    3.8     2.7    7.9
      getColumnNum.index                         Main                    124        4000    0.0    0.0     0.0    0.0
      columnDistance.lineToDistance.columnList.\ Main                    123        4000    0.0    0.0     1.9    4.1
       getColumnNum                              Main                    125           0    0.0    0.0     1.9    4.1
        getColumnNum.(...)                       Main                    126        4000    1.9    4.1     1.9    4.1
      getColumnNum                               Main                    122        4000    0.0    0.0     0.0    0.0
    columnDistance.sps                           Main                    118           1    1.6   30.8     2.3   33.0
     columnDistance.groupAt                      Main                    119         101    0.8    2.2     0.8    2.2
   lineDistance                                  Main                    100           1    0.0    0.0    94.6   42.7
    lineDistance.sp                              Main                    113           1    0.0    0.0     1.6   30.7
     sort                                        Main                    114           1    1.6   30.7     1.6   30.7
    lineDistance.lineDis                         Main                    101           1    0.4    3.2    93.0   12.0
     lineDistance.lineDis.\                      Main                    102        4000    0.0    0.6    92.6    8.8
      div                                        Main                    115        4000    0.0    0.0     0.0    0.0
      lineDistance.getLineNum'                   Main                    110        4000    0.0    0.0    89.5    4.1
       lineDistance.getLineNum'.(...)            Main                    111        4000    0.0    0.0    89.5    4.1
        elemIndex'                               Main                    112        4000   89.5    4.1    89.5    4.1
      lineDistance.getLineNum'.index             Main                    109        4000    0.0    0.0     0.0    0.0
      div                                        Main                    107        4000    0.0    0.0     0.0    0.0
      getLineNum                                 Main                    104        4000    0.0    0.0     3.1    4.1
       getLineNum.(...)                          Main                    105        4000    0.0    0.0     3.1    4.1
        elemIndex                                Main                    106        4000    3.1    4.1     3.1    4.1
      getLineNum.index                           Main                    103        4000    0.0    0.0     0.0    0.0
   calcDistance.points                           Main                     97           1    0.0    0.0     0.4    8.2
    makePointList                                Main                     98           1    0.0    7.6     0.4    8.2
     makePointList.\                             Main                     99        3999    0.4    0.6     0.4    0.6
  getLineToInt                                   Main                     95           0    0.0    0.3     0.0    0.3
 CAF                                             GHC.IO.Encoding.Iconv    74           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding          73           0    0.0    0.0     0.0    0.0
 CAF                                             Text.Read.Lex            69           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Conc.Signal          56           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD         54           0    0.0    0.5     0.0    0.5
 CAF                                             Main                     53           0    0.0    0.0     0.0    0.0
  getLineToInt                                   Main                     94           1    0.0    0.0     0.0    0.0
  main                                           Main                     92           1    0.0    0.0     0.0    0.0
